[core]
restore_state = true

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = /.config/mopidy/mopidy.log

[audio]
mixer = software
#mixer_volume =
#output = autoaudiosink
#buffer_time =

[proxy]
#scheme =
#hostname =
#port =
#username =
#password =

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist =
  listall
  listallinfo
default_playlist_scheme = m3u

[http]
enabled = false
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = false
#protocols =
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist =
#timeout = 5000

[m3u]
enabled = false
#base_dir = $XDG_MUSIC_DIR
#default_encoding = latin-1
#default_extension = .m3u8
playlists_dir = /home/jason/Music/playlists

[softwaremixer]
enabled = true

[file]
enabled = false
media_dirs =
  $HOME/Music/remote_music
#  ~/Home
#excluded_file_extensions =
#  .jpg
#  .jpeg
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

#[local]
#enabled = false
#library = json
#media_dir = ~/Music/remote_music
#scan_timeout = 10000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
#excluded_file_extensions =
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt
#  .pamp
#  .pdf
#  .ini
#  .m3u
#  .db
#  .cue
#  .CUE
#  .bmp
#  .sfv

[jellyfin]
enabled = true
hostname = https://watch.corvidhoard.com
username = jason
password = J_[i3Iav^XcuuD_/?'&9%'>v2
libraries = Music
albumartistsort = True
