# vim: filetype=neomuttrc
# muttrc file for account jason.blocklove@gmail.com
set realname = "Jason Blocklove"
set from = "jason.blocklove@gmail.com"
set sendmail = "msmtp -a jason.blocklove@gmail.com"
alias me jason.blocklove <jason.blocklove@gmail.com>
set folder = "/home/jason/.local/share/mail/jason.blocklove@gmail.com"
set header_cache = /home/jason/.cache/neomutt/jason.blocklove@gmail.com/headers
set message_cachedir = /home/jason/.cache/neomutt/jason.blocklove@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /home/jason/.config/neomutt/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mailsync jason.blocklove@gmail.com<enter>" "run mbsync to sync jason.blocklove@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a jason.blocklove@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a jason.blocklove@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Scholar" "=GitHub" "=[Gmail].Drafts" "=[Gmail].Important" "=[Gmail].Sent Mail" "=[Gmail].Spam" "=[Gmail].Trash"
named-mailboxes "jason.blocklove@gmail.com" "+INBOX"
