# vim: filetype=neomuttrc
# muttrc file for account jmb1997@comcast.net
set realname = "Jason Blocklove"
set from = "jmb1997@comcast.net"
set sendmail = "msmtp -a jmb1997@comcast.net"
alias me jmb1997 <jmb1997@comcast.net>
set folder = "/home/jason/.local/share/mail/jmb1997@comcast.net"
set header_cache = /home/jason/.cache/neomutt/jmb1997@comcast.net/headers
set message_cachedir = /home/jason/.cache/neomutt/jmb1997@comcast.net/bodies
set mbox_type = Maildir
set hostname = "comcast.net"
source /home/jason/.config/neomutt/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mailsync jmb1997@comcast.net<enter>" "run mbsync to sync jmb1997@comcast.net"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a jmb1997@comcast.net<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a jmb1997@comcast.net<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Drafts" "=Sent" "=Junk" "=Trash"
named-mailboxes "jmb1997@comcast.net" "+INBOX"
